In [60]:
import pandas as pd
data=pd.read_csv('record.csv')

In [61]:
# delete columns
data.columns

Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'Mother's Name',
       'Mother's Maiden Name', 'Date of Birth', 'Time of Birth', 'Age in Yrs.',
       'Weight in Kgs.', 'Date of Joining', 'Quarter of Joining',
       'Half of Joining', 'Year of Joining', 'Month of Joining',
       'Month Name of Joining', 'Short Month', 'Day of Joining',
       'DOW of Joining', 'Short DOW', 'Age in Company (Years)', 'Salary',
       'Last % Hike', 'SSN', 'Phone No. ', 'Place Name', 'County', 'City',
       'State', 'Zip', 'Region', 'User Name', 'Password'],
      dtype='object')

In [62]:
data.drop('Salary',axis=1,inplace=True)

In [63]:
data.drop('Day of Joining',axis=1,inplace=True)

In [64]:
#data.drop(columns=["Fathers's Name","Middle Initial"],axis=1,inplace=True)
# another way of deletion
data.drop(['Place Name','Age in Company (Years)'],axis=1,inplace=True)
#data.drop('SSN',axis=1,inplace=True)
data.columns

Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'Mother's Name',
       'Mother's Maiden Name', 'Date of Birth', 'Time of Birth', 'Age in Yrs.',
       'Weight in Kgs.', 'Date of Joining', 'Quarter of Joining',
       'Half of Joining', 'Year of Joining', 'Month of Joining',
       'Month Name of Joining', 'Short Month', 'DOW of Joining', 'Short DOW',
       'Last % Hike', 'SSN', 'Phone No. ', 'County', 'City', 'State', 'Zip',
       'Region', 'User Name', 'Password'],
      dtype='object')

In [65]:
data.drop(["Mother's Name", "Mother's Maiden Name",
       'Date of Birth', 'Time of Birth', 'Age in Yrs.', 'Weight in Kgs.',
       'Date of Joining', 'Quarter of Joining', 'Half of Joining',
       'Year of Joining', 'Month of Joining', 'Month Name of Joining'],axis=1,inplace=True)

In [66]:
data.columns

Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'Short Month', 'DOW of Joining',
       'Short DOW', 'Last % Hike', 'SSN', 'Phone No. ', 'County', 'City',
       'State', 'Zip', 'Region', 'User Name', 'Password'],
      dtype='object')

In [67]:
data.drop(['Short Month', 'DOW of Joining', 'Short DOW',
       'Last % Hike', 'Phone No. ', 'User Name'],axis=1,inplace=True)

In [68]:
data=data.head(10)

In [69]:
data

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,SSN,County,City,State,Zip,Region,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,222-11-7603,Clark,Las Vegas,NV,89128,West,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,550-99-9897,Lake,Irons,MI,49644,Midwest,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,215-91-0004,Fayette,Lexington,KY,40501,South,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,534-71-1053,Lake,Munster,IN,46321,Midwest,I%?JDM;pW
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,644-29-6396,Fairbanks North Star,Fairbanks,AK,99709,West,j4jkEXfC&Rh
5,520092,Mr.,Lamont,L,Woods,M,lamont.woods@hotmail.com,Ignacio Woods,037-74-2595,Loudoun,Purcellville,VA,20134,South,8tf/YU}>s
6,795934,Ms.,Melinda,L,Lopez,F,melinda.lopez@hotmail.com,Leroy Lopez,541-83-6362,Chambers,Stowell,TX,77661,South,hf*&Gcb[
7,159108,Mrs.,Shanna,U,Silva,F,shanna.silva@gmail.com,Eliseo Silva,673-48-7003,Fairfax,Herndon,VA,20171,South,oudj2Bq4vc2_{PU
8,330816,Ms.,Jasmine,J,Freeman,F,jasmine.freeman@gmail.com,Hans Freeman,600-99-8437,Polk,Ocoee,TN,37361,South,Q.8<Q>K*H\*6f
9,532002,Ms.,Madge,V,Sargent,F,madge.sargent@aol.com,Luke Sargent,177-86-7347,Sangamon,Springfield,IL,62712,Midwest,bc\&B81h

In [70]:
# change columns names 1St way
data.columns

Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'SSN', 'County', 'City', 'State',
       'Zip', 'Region', 'Password'],
      dtype='object')

In [71]:
data.drop(['Zip','State','Region','SSN','Password','City','County'],axis=1,inplace=True)

In [72]:
data.rename(columns={'Name Prefix':'Name_Of_Student','First Name':'Full_Name'},inplace=True)
data.rename(mapper={'Middle Initial':'Name_Of_College'},axis=1,inplace=True)
data.drop(columns=["Father's Name"],inplace=True)
data.rename(columns={'Emp ID':'Roll_No'},inplace=True)
data

,Roll_No,Name_Of_Student,Full_Name,Name_Of_College,Last Name,Gender,E Mail
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com
5,520092,Mr.,Lamont,L,Woods,M,lamont.woods@hotmail.com
6,795934,Ms.,Melinda,L,Lopez,F,melinda.lopez@hotmail.com
7,159108,Mrs.,Shanna,U,Silva,F,shanna.silva@gmail.com
8,330816,Ms.,Jasmine,J,Freeman,F,jasmine.freeman@gmail.com
9,532002,Ms.,Madge,V,Sargent,F,madge.sargent@aol.com

In [73]:
data
data.rename(columns={'Emp ID':'Roll_No'},inplace=True)

In [74]:
data

,Roll_No,Name_Of_Student,Full_Name,Name_Of_College,Last Name,Gender,E Mail
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com
5,520092,Mr.,Lamont,L,Woods,M,lamont.woods@hotmail.com
6,795934,Ms.,Melinda,L,Lopez,F,melinda.lopez@hotmail.com
7,159108,Mrs.,Shanna,U,Silva,F,shanna.silva@gmail.com
8,330816,Ms.,Jasmine,J,Freeman,F,jasmine.freeman@gmail.com
9,532002,Ms.,Madge,V,Sargent,F,madge.sargent@aol.com

In [75]:
data.set_index('Roll_No')

,Name_Of_Student,Full_Name,Name_Of_College,Last Name,Gender,E Mail
Roll_No,,,,,,
850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com
304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com
412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com
621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com
787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com
520092,Mr.,Lamont,L,Woods,M,lamont.woods@hotmail.com
795934,Ms.,Melinda,L,Lopez,F,melinda.lopez@hotmail.com
159108,Mrs.,Shanna,U,Silva,F,shanna.silva@gmail.com
330816,Ms.,Jasmine,J,Freeman,F,jasmine.freeman@gmail.com
532002,Ms.,Madge,V,Sargent,F,madge.sargent@aol.com

In [76]:
mask=data['Name_Of_College']=='Z'
data.loc[mask,"Name_Of_College"]='JNTU'

In [77]:
mask=data['Name_Of_College']=='L'
data.loc[mask,"Name_Of_College"]='PVK COLLEGE'

In [78]:
mask=data['Name_Of_College']=='W'
data.loc[mask,"Name_Of_College"]='BALAJI ENGINEERING COLLEGE'
mask=data['Name_Of_College']=='J'
data.loc[mask,"Name_Of_College"]='ARTS COLLEGE'

In [79]:
data

,Roll_No,Name_Of_Student,Full_Name,Name_Of_College,Last Name,Gender,E Mail
0,850297,Ms.,Shawna,BALAJI ENGINEERING COLLEGE,Buck,F,shawna.buck@gmail.com
1,304721,Mr.,Nathaniel,JNTU,Burke,M,nathaniel.burke@walmart.com
2,412317,Drs.,Elisabeth,BALAJI ENGINEERING COLLEGE,Foster,F,elisabeth.foster@gmail.com
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com
4,787549,Hon.,Estella,PVK COLLEGE,Potter,F,estella.potter@gmail.com
5,520092,Mr.,Lamont,PVK COLLEGE,Woods,M,lamont.woods@hotmail.com
6,795934,Ms.,Melinda,PVK COLLEGE,Lopez,F,melinda.lopez@hotmail.com
7,159108,Mrs.,Shanna,U,Silva,F,shanna.silva@gmail.com
8,330816,Ms.,Jasmine,ARTS COLLEGE,Freeman,F,jasmine.freeman@gmail.com
9,532002,Ms.,Madge,V,Sargent,F,madge.sargent@aol.com

In [80]:
mask=data['Name_Of_College']=='C'
data.loc[mask,"Name_Of_College"]='NAVEEN ENGINEERING COLLEGE'
mask=data['Name_Of_College']=='U'
data.loc[mask,"Name_Of_College"]='REETHU ENGINEERING COLLEGE'
mask=data['Name_Of_College']=='V'
data.loc[mask,"Name_Of_College"]='NARAYANA ENGINEERING COLLEGE'

In [81]:
data

,Roll_No,Name_Of_Student,Full_Name,Name_Of_College,Last Name,Gender,E Mail
0,850297,Ms.,Shawna,BALAJI ENGINEERING COLLEGE,Buck,F,shawna.buck@gmail.com
1,304721,Mr.,Nathaniel,JNTU,Burke,M,nathaniel.burke@walmart.com
2,412317,Drs.,Elisabeth,BALAJI ENGINEERING COLLEGE,Foster,F,elisabeth.foster@gmail.com
3,621375,Mrs.,Briana,NAVEEN ENGINEERING COLLEGE,Lancaster,F,briana.lancaster@yahoo.com
4,787549,Hon.,Estella,PVK COLLEGE,Potter,F,estella.potter@gmail.com
5,520092,Mr.,Lamont,PVK COLLEGE,Woods,M,lamont.woods@hotmail.com
6,795934,Ms.,Melinda,PVK COLLEGE,Lopez,F,melinda.lopez@hotmail.com
7,159108,Mrs.,Shanna,REETHU ENGINEERING COLLEGE,Silva,F,shanna.silva@gmail.com
8,330816,Ms.,Jasmine,ARTS COLLEGE,Freeman,F,jasmine.freeman@gmail.com
9,532002,Ms.,Madge,NARAYANA ENGINEERING COLLEGE,Sargent,F,madge.sargent@aol.com

In [82]:
data.rename(columns={'Name_Of_Student':'Location','Full_Name':'First_Name'},inplace=True)

In [83]:
data

,Roll_No,Location,First_Name,Name_Of_College,Last Name,Gender,E Mail
0,850297,Ms.,Shawna,BALAJI ENGINEERING COLLEGE,Buck,F,shawna.buck@gmail.com
1,304721,Mr.,Nathaniel,JNTU,Burke,M,nathaniel.burke@walmart.com
2,412317,Drs.,Elisabeth,BALAJI ENGINEERING COLLEGE,Foster,F,elisabeth.foster@gmail.com
3,621375,Mrs.,Briana,NAVEEN ENGINEERING COLLEGE,Lancaster,F,briana.lancaster@yahoo.com
4,787549,Hon.,Estella,PVK COLLEGE,Potter,F,estella.potter@gmail.com
5,520092,Mr.,Lamont,PVK COLLEGE,Woods,M,lamont.woods@hotmail.com
6,795934,Ms.,Melinda,PVK COLLEGE,Lopez,F,melinda.lopez@hotmail.com
7,159108,Mrs.,Shanna,REETHU ENGINEERING COLLEGE,Silva,F,shanna.silva@gmail.com
8,330816,Ms.,Jasmine,ARTS COLLEGE,Freeman,F,jasmine.freeman@gmail.com
9,532002,Ms.,Madge,NARAYANA ENGINEERING COLLEGE,Sargent,F,madge.sargent@aol.com

In [84]:
mask=data['Location']=='Ms.'
data.loc[mask,'Location']='Anantapur'
mask=data['Location']=='Mrs.'
data.loc[mask,'Location']='kadiri'
mask=data['Location']=='Drs.'
data.loc[mask,'Location']='hydrabad'
mask=data['Location']=='Hon.'
data.loc[mask,'Location']='banglore'

In [85]:
mask=data['Location']=='Mr.'
data.loc[mask,'Location']='uppalapadu'
data

,Roll_No,Location,First_Name,Name_Of_College,Last Name,Gender,E Mail
0,850297,Anantapur,Shawna,BALAJI ENGINEERING COLLEGE,Buck,F,shawna.buck@gmail.com
1,304721,uppalapadu,Nathaniel,JNTU,Burke,M,nathaniel.burke@walmart.com
2,412317,hydrabad,Elisabeth,BALAJI ENGINEERING COLLEGE,Foster,F,elisabeth.foster@gmail.com
3,621375,kadiri,Briana,NAVEEN ENGINEERING COLLEGE,Lancaster,F,briana.lancaster@yahoo.com
4,787549,banglore,Estella,PVK COLLEGE,Potter,F,estella.potter@gmail.com
5,520092,uppalapadu,Lamont,PVK COLLEGE,Woods,M,lamont.woods@hotmail.com
6,795934,Anantapur,Melinda,PVK COLLEGE,Lopez,F,melinda.lopez@hotmail.com
7,159108,kadiri,Shanna,REETHU ENGINEERING COLLEGE,Silva,F,shanna.silva@gmail.com
8,330816,Anantapur,Jasmine,ARTS COLLEGE,Freeman,F,jasmine.freeman@gmail.com
9,532002,Anantapur,Madge,NARAYANA ENGINEERING COLLEGE,Sargent,F,madge.sargent@aol.com

In [86]:
data=data.set_index('Roll_No')

In [109]:
data

,Location,First_Name,Name_Of_College,Last Name,Gender,E Mail
Roll_No,,,,,,
850297,Anantapur,Shawna,BALAJI ENGINEERING COLLEGE,Buck,True,ynaveen@gmail.com
304721,uppalapadu,Nathaniel,JNTU,Burke,True,ynaveen@gmail.com
412317,hydrabad,Elisabeth,BALAJI ENGINEERING COLLEGE,Foster,True,ynaveen@gmail.com
621375,kadiri,Briana,NAVEEN ENGINEERING COLLEGE,Lancaster,True,ynaveen@gmail.com
787549,banglore,Estella,PVK COLLEGE,Potter,True,ynaveen@gmail.com
520092,uppalapadu,Lamont,PVK COLLEGE,Woods,True,ynaveen@gmail.com
795934,Anantapur,Melinda,PVK COLLEGE,Lopez,True,ynaveen@gmail.com
159108,kadiri,Shanna,REETHU ENGINEERING COLLEGE,Silva,True,ynaveen@gmail.com
330816,Anantapur,Jasmine,ARTS COLLEGE,Freeman,True,ynaveen@gmail.com
532002,Anantapur,Madge,NARAYANA ENGINEERING COLLEGE,Sargent,True,ynaveen@gmail.com
850297,NaN,NaN,NaN,NaN,NaN,ynaveen@gmail.com

In [88]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 850297 to 532002
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Location         10 non-null     object
 1   First_Name       10 non-null     object
 2   Name_Of_College  10 non-null     object
 3   Last Name        10 non-null     object
 4   Gender           10 non-null     object
 5   E Mail           10 non-null     object
dtypes: object(6)
memory usage: 320.0+ bytes

In [90]:
data['Gender']=data['Gender'].astype('bool')

In [91]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 850297 to 532002
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Location         10 non-null     object
 1   First_Name       10 non-null     object
 2   Name_Of_College  10 non-null     object
 3   Last Name        10 non-null     object
 4   Gender           10 non-null     bool
 5   E Mail           10 non-null     object
dtypes: bool(1), object(5)
memory usage: 290.0+ bytes

In [112]:
# change selected values
data.loc['850297','E Mail']='rnaveen@gmail.com'

In [113]:
data.loc['850297','E Mail']

'rnaveen@gmail.com'

In [116]:
data.loc['412317','Gender']='Male'

In [125]:
data['Gender']='Male'

In [128]:
data.loc['850297','Gender']='rmail'

In [130]:
data.loc['850297']

Location                         NaN
First_Name                       NaN
Name_Of_College                  NaN
Last Name                        NaN
Gender                         rmail
E Mail             rnaveen@gmail.com
Name: 850297, dtype: object

In [149]:
data.set_index('Location')

,First_Name,Name_Of_College,Last Name,Gender,E Mail,mail
Location,,,,,,
Anantapur,Shawna,BALAJI ENGINEERING COLLEGE,Buck,Male,ynaveen@gmail.com,NaN
uppalapadu,Nathaniel,JNTU,Burke,Male,ynaveen@gmail.com,NaN
hydrabad,Elisabeth,BALAJI ENGINEERING COLLEGE,Foster,Male,ynaveen@gmail.com,NaN
kadiri,Briana,NAVEEN ENGINEERING COLLEGE,Lancaster,Male,ynaveen@gmail.com,NaN
banglore,Estella,PVK COLLEGE,Potter,Male,ynaveen@gmail.com,NaN
uppalapadu,Lamont,PVK COLLEGE,Woods,Male,ynaveen@gmail.com,NaN
Anantapur,Melinda,PVK COLLEGE,Lopez,Male,ynaveen@gmail.com,NaN
kadiri,Shanna,REETHU ENGINEERING COLLEGE,Silva,Male,ynaveen@gmail.com,NaN
Anantapur,Jasmine,ARTS COLLEGE,Freeman,Male,ynaveen@gmail.com,NaN
Anantapur,Madge,NARAYANA ENGINEERING COLLEGE,Sargent,Male,ynaveen@gmail.com,NaN
NaN,NaN,NaN,NaN,rmail,rnaveen@gmail.com,NaN
NaN,NaN,NaN,NaN,Male,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,killer

In [136]:
data.loc['uppalapadu','E Mail']

nan

In [148]:
data.dropna(subset=['mail'])

           Location First_Name Name_Of_College Last Name Gender E Mail    mail
Roll_No
uppalapadu      NaN        NaN             NaN       NaN    NaN    NaN  killer

In [159]:
data.set_index('Location')
data.reset_index()

,Roll_No,Location,First_Name,Name_Of_College,Last Name,Gender,E Mail,mail
0,850297,Anantapur,Shawna,BALAJI ENGINEERING COLLEGE,Buck,Male,ynaveen@gmail.com,fill with accepted mail
1,304721,uppalapadu,Nathaniel,JNTU,Burke,Male,ynaveen@gmail.com,fill with accepted mail
2,412317,hydrabad,Elisabeth,BALAJI ENGINEERING COLLEGE,Foster,Male,ynaveen@gmail.com,fill with accepted mail
3,621375,kadiri,Briana,NAVEEN ENGINEERING COLLEGE,Lancaster,Male,ynaveen@gmail.com,fill with accepted mail
4,787549,banglore,Estella,PVK COLLEGE,Potter,Male,ynaveen@gmail.com,fill with accepted mail
5,520092,uppalapadu,Lamont,PVK COLLEGE,Woods,Male,ynaveen@gmail.com,fill with accepted mail
6,795934,Anantapur,Melinda,PVK COLLEGE,Lopez,Male,ynaveen@gmail.com,fill with accepted mail
7,159108,kadiri,Shanna,REETHU ENGINEERING COLLEGE,Silva,Male,ynaveen@gmail.com,fill with accepted mail
8,330816,Anantapur,Jasmine,ARTS COLLEGE,Freeman,Male,ynaveen@gmail.com,fill with accepted mail
9,532002,Anantapur,Madge,NARAYANA ENGINEERING COLLEGE,Sargent,Male,ynaveen@gmail.com,fill with accepted mail
10,850297,fill with accepted mail,fill with accepted mail,fill with accepted mail,fill with accepted mail,rmail,rnaveen@gmail.com,fill with accepted mail
11,412317,fill with accepted mail,fill with accepted mail,fill with accepted mail,fill with accepted mail,Male,fill with accepted mail,fill with accepted mail
12,uppalapadu,fill with accepted mail,fill with accepted mail,fill with accepted mail,fill with accepted mail,fill with accepted mail,fill with accepted mail,killer

In [164]:
del data['mail']

In [170]:
data.drop(['850297','412317'],inplace=True)

In [176]:
data.drop('uppalapadu',inplace=True)
data

KeyError: "['uppalapadu'] not found in axis"

In [172]:
data.loc['850297','E Mail']='killer'

In [173]:
data.loc['850297','E Mail']

'killer'

In [175]:
data.loc['850297']

Location              NaN
First_Name            NaN
Name_Of_College       NaN
Last Name             NaN
Gender                NaN
E Mail             killer
Name: 850297, dtype: object

In [177]:
data

,Location,First_Name,Name_Of_College,Last Name,Gender,E Mail
Roll_No,,,,,,
850297,Anantapur,Shawna,BALAJI ENGINEERING COLLEGE,Buck,Male,ynaveen@gmail.com
304721,uppalapadu,Nathaniel,JNTU,Burke,Male,ynaveen@gmail.com
412317,hydrabad,Elisabeth,BALAJI ENGINEERING COLLEGE,Foster,Male,ynaveen@gmail.com
621375,kadiri,Briana,NAVEEN ENGINEERING COLLEGE,Lancaster,Male,ynaveen@gmail.com
787549,banglore,Estella,PVK COLLEGE,Potter,Male,ynaveen@gmail.com
520092,uppalapadu,Lamont,PVK COLLEGE,Woods,Male,ynaveen@gmail.com
795934,Anantapur,Melinda,PVK COLLEGE,Lopez,Male,ynaveen@gmail.com
159108,kadiri,Shanna,REETHU ENGINEERING COLLEGE,Silva,Male,ynaveen@gmail.com
330816,Anantapur,Jasmine,ARTS COLLEGE,Freeman,Male,ynaveen@gmail.com
532002,Anantapur,Madge,NARAYANA ENGINEERING COLLEGE,Sargent,Male,ynaveen@gmail.com
850297,NaN,NaN,NaN,NaN,NaN,killer

In [150]:
data[mail]=data.fillna('fill with accepted mail',inplace=True)

NameError: name 'mail' is not defined

In [179]:
data.drop('850297',inplace=True)

In [182]:
data.reset_index()

,Roll_No,Location,First_Name,Name_Of_College,Last Name,Gender,E Mail
0,850297,Anantapur,Shawna,BALAJI ENGINEERING COLLEGE,Buck,Male,ynaveen@gmail.com
1,304721,uppalapadu,Nathaniel,JNTU,Burke,Male,ynaveen@gmail.com
2,412317,hydrabad,Elisabeth,BALAJI ENGINEERING COLLEGE,Foster,Male,ynaveen@gmail.com
3,621375,kadiri,Briana,NAVEEN ENGINEERING COLLEGE,Lancaster,Male,ynaveen@gmail.com
4,787549,banglore,Estella,PVK COLLEGE,Potter,Male,ynaveen@gmail.com
5,520092,uppalapadu,Lamont,PVK COLLEGE,Woods,Male,ynaveen@gmail.com
6,795934,Anantapur,Melinda,PVK COLLEGE,Lopez,Male,ynaveen@gmail.com
7,159108,kadiri,Shanna,REETHU ENGINEERING COLLEGE,Silva,Male,ynaveen@gmail.com
8,330816,Anantapur,Jasmine,ARTS COLLEGE,Freeman,Male,ynaveen@gmail.com
9,532002,Anantapur,Madge,NARAYANA ENGINEERING COLLEGE,Sargent,Male,ynaveen@gmail.com

In [190]:
data.set_index("First_Name",inplace=True)

In [191]:
data.columns

Index(['Location', 'Name_Of_College', 'Last Name', 'Gender', 'E Mail'], dtype='object')

In [198]:
data.loc['Shawna']

Location                             Anantapur
Name_Of_College     BALAJI ENGINEERING COLLEGE
Last Name                                 Buck
Gender                                    Male
E Mail                                  killer
(Shawna, E Mail)                        killer
Name: Shawna, dtype: object

In [197]:
data.loc['Shawna','E Mail']='killer'

In [201]:
data

,Location,Name_Of_College,Last Name,Gender,E Mail,"(Shawna, E Mail)"
First_Name,,,,,,
Shawna,Anantapur,BALAJI ENGINEERING COLLEGE,Buck,Male,killer,killer
Nathaniel,uppalapadu,JNTU,Burke,Male,ynaveen@gmail.com,killer
Elisabeth,hydrabad,BALAJI ENGINEERING COLLEGE,Foster,Male,ynaveen@gmail.com,killer
Briana,kadiri,NAVEEN ENGINEERING COLLEGE,Lancaster,Male,ynaveen@gmail.com,killer
Estella,banglore,PVK COLLEGE,Potter,Male,ynaveen@gmail.com,killer
Lamont,uppalapadu,PVK COLLEGE,Woods,Male,ynaveen@gmail.com,killer
Melinda,Anantapur,PVK COLLEGE,Lopez,Male,ynaveen@gmail.com,killer
Shanna,kadiri,REETHU ENGINEERING COLLEGE,Silva,Male,ynaveen@gmail.com,killer
Jasmine,Anantapur,ARTS COLLEGE,Freeman,Male,ynaveen@gmail.com,killer
Madge,Anantapur,NARAYANA ENGINEERING COLLEGE,Sargent,Male,ynaveen@gmail.com,killer
NaN,NaN,NaN,NaN,NaN,killer,killer

In [23]:
# thrid way
data.columns=['Name_Of_Student','Full_Name','Name_Of_College','Total_Score','Gender','E_mail']

ValueError: Length mismatch: Expected axis has 15 elements, new values have 6 elements

In [ ]:
data

In [ ]:
# add new column 
data['Serial_number']='101'

In [ ]:
#set as custom index name
data.set_index('Serial_number',inplace=True)

In [ ]:
data['Serial_number']

In [ ]:
 def serial(number):
         return int(number)+1
data.apply(serial)

In [ ]:
data

In [ ]:
data.info()

In [16]:
# change the specific column values
change=data['Gender']=='M'

In [17]:
data.loc[change,'Gender']='Male'

In [18]:

data

,Emp ID,Name_Of_Student,Full_Name,Name_Of_College,Last Name,Gender,E Mail,Father's Name,SSN,County,City,State,Zip,Region,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,222-11-7603,Clark,Las Vegas,NV,89128,West,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,Male,nathaniel.burke@walmart.com,Derrick Burke,550-99-9897,Lake,Irons,MI,49644,Midwest,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,215-91-0004,Fayette,Lexington,KY,40501,South,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,534-71-1053,Lake,Munster,IN,46321,Midwest,I%?JDM;pW
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,644-29-6396,Fairbanks North Star,Fairbanks,AK,99709,West,j4jkEXfC&Rh
5,520092,Mr.,Lamont,L,Woods,Male,lamont.woods@hotmail.com,Ignacio Woods,037-74-2595,Loudoun,Purcellville,VA,20134,South,8tf/YU}>s
6,795934,Ms.,Melinda,L,Lopez,F,melinda.lopez@hotmail.com,Leroy Lopez,541-83-6362,Chambers,Stowell,TX,77661,South,hf*&Gcb[
7,159108,Mrs.,Shanna,U,Silva,F,shanna.silva@gmail.com,Eliseo Silva,673-48-7003,Fairfax,Herndon,VA,20171,South,oudj2Bq4vc2_{PU
8,330816,Ms.,Jasmine,J,Freeman,F,jasmine.freeman@gmail.com,Hans Freeman,600-99-8437,Polk,Ocoee,TN,37361,South,Q.8<Q>K*H\*6f
9,532002,Ms.,Madge,V,Sargent,F,madge.sargent@aol.com,Luke Sargent,177-86-7347,Sangamon,Springfield,IL,62712,Midwest,bc\&B81h

In [107]:
change=data['Gender']=="F"
data.loc[change,"Gender"]='Female'

In [108]:
data

,Location,First_Name,Name_Of_College,Last Name,Gender,E Mail
Roll_No,,,,,,
850297,Anantapur,Shawna,BALAJI ENGINEERING COLLEGE,Buck,True,ynaveen@gmail.com
304721,uppalapadu,Nathaniel,JNTU,Burke,True,ynaveen@gmail.com
412317,hydrabad,Elisabeth,BALAJI ENGINEERING COLLEGE,Foster,True,ynaveen@gmail.com
621375,kadiri,Briana,NAVEEN ENGINEERING COLLEGE,Lancaster,True,ynaveen@gmail.com
787549,banglore,Estella,PVK COLLEGE,Potter,True,ynaveen@gmail.com
520092,uppalapadu,Lamont,PVK COLLEGE,Woods,True,ynaveen@gmail.com
795934,Anantapur,Melinda,PVK COLLEGE,Lopez,True,ynaveen@gmail.com
159108,kadiri,Shanna,REETHU ENGINEERING COLLEGE,Silva,True,ynaveen@gmail.com
330816,Anantapur,Jasmine,ARTS COLLEGE,Freeman,True,ynaveen@gmail.com
532002,Anantapur,Madge,NARAYANA ENGINEERING COLLEGE,Sargent,True,ynaveen@gmail.com
850297,NaN,NaN,NaN,NaN,NaN,ynaveen@gmail.com

In [ ]:
# change single row and multiple column values