In [1]:
import pandas as pd
data=pd.read_csv("sample.csv")
data

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
494,9789384147631,GRAMMER & VOCABULARY 4,Mark,BLUE BERRY BOOKS,0
495,9789384147648,GRAMMER & VOCABULARY 5,Mark,BLUE BERRY BOOKS,0
496,9789384147655,GRAMMER & VOCABULARY 6,Mark,BLUE BERRY BOOKS,0
497,9789384147044,ENGLISH OLYMPIAD-5,NILL,BLUE BERRY BOOKS,0
498,9789384147068,MarkITIK KAHANIYAN 1,Mark,BLUE BERRY BOOKS,0

In [22]:
data=pd.read_csv('record.csv')

In [24]:
data.dtypes

Emp ID                      int64
Name Prefix                object
First Name                 object
Middle Initial             object
Last Name                  object
Gender                     object
E Mail                     object
Father's Name              object
Mother's Name              object
Mother's Maiden Name       object
Date of Birth              object
Time of Birth              object
Age in Yrs.               float64
Weight in Kgs.              int64
Date of Joining            object
Quarter of Joining         object
Half of Joining            object
Year of Joining             int64
Month of Joining            int64
Month Name of Joining      object
Short Month                object
Day of Joining              int64
DOW of Joining             object
Short DOW                  object
Age in Company (Years)    float64
Salary                      int64
Last % Hike                object
SSN                        object
Phone No.                  object
Place Name                 object
County                     object
City                       object
State                      object
Zip                         int64
Region                     object
User Name                  object
Password                   object
dtype: object

In [25]:
data.dtypes.value_counts()

object     28
int64       7
float64     2
dtype: int64

In [31]:
data.nunique()

Emp ID                    1000
Name Prefix                  7
First Name                 792
Middle Initial              26
Last Name                  640
Gender                       2
E Mail                    1000
Father's Name             1000
Mother's Name             1000
Mother's Maiden Name       634
Date of Birth              977
Time of Birth              992
Age in Yrs.                889
Weight in Kgs.              51
Date of Joining            942
Quarter of Joining           4
Half of Joining              2
Year of Joining             38
Month of Joining            12
Month Name of Joining       12
Short Month                 12
Day of Joining              31
DOW of Joining               7
Short DOW                    7
Age in Company (Years)     811
Salary                     997
Last % Hike                 31
SSN                       1000
Phone No.                 1000
Place Name                 880
County                     582
City                       880
State                       50
Zip                        993
Region                       4
User Name                  998
Password                  1000
dtype: int64

In [34]:
data['State'].unique()

array(['NV', 'MI', 'KY', 'IN', 'AK', 'VA', 'TX', 'TN', 'IL', 'PA', 'CA',
       'OR', 'IA', 'OK', 'MD', 'NY', 'NE', 'WA', 'LA', 'ME', 'MT', 'FL',
       'WY', 'AR', 'WV', 'MA', 'MS', 'MO', 'GA', 'NC', 'NJ', 'OH', 'KS',
       'ID', 'NH', 'CT', 'CO', 'MN', 'AL', 'WI', 'ND', 'SD', 'UT', 'NM',
       'AZ', 'DE', 'SC', 'VT', 'DC', 'RI'], dtype=object)

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Emp ID                  1000 non-null   int64
 1   Name Prefix             1000 non-null   object
 2   First Name              1000 non-null   object
 3   Middle Initial          1000 non-null   object
 4   Last Name               1000 non-null   object
 5   Gender                  1000 non-null   object
 6   E Mail                  1000 non-null   object
 7   Father's Name           1000 non-null   object
 8   Mother's Name           1000 non-null   object
 9   Mother's Maiden Name    1000 non-null   object
 10  Date of Birth           1000 non-null   object
 11  Time of Birth           1000 non-null   object
 12  Age in Yrs.             1000 non-null   float64
 13  Weight in Kgs.          1000 non-null   int64
 14  Date of Joining         1000 non-null   object
 15  Quarter of Joining      1000 non-null   object
 16  Half of Joining         1000 non-null   object
 17  Year of Joining         1000 non-null   int64
 18  Month of Joining        1000 non-null   int64
 19  Month Name of Joining   1000 non-null   object
 20  Short Month             1000 non-null   object
 21  Day of Joining          1000 non-null   int64
 22  DOW of Joining          1000 non-null   object
 23  Short DOW               1000 non-null   object
 24  Age in Company (Years)  1000 non-null   float64
 25  Salary                  1000 non-null   int64
 26  Last % Hike             1000 non-null   object
 27  SSN                     1000 non-null   object
 28  Phone No.               1000 non-null   object
 29  Place Name              1000 non-null   object
 30  County                  1000 non-null   object
 31  City                    1000 non-null   object
 32  State                   1000 non-null   object
 33  Zip                     1000 non-null   int64
 34  Region                  1000 non-null   object
 35  User Name               1000 non-null   object
 36  Password                1000 non-null   object
dtypes: float64(2), int64(7), object(28)
memory usage: 179.8+ KB

In [53]:
import pandas as pd
data['County']=data['County'].astype('category')
data['Salary']=data['Salary'].astype('int')
data["State"]=data['State'].astype('category')

In [54]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Emp ID                  1000 non-null   int64
 1   Name Prefix             1000 non-null   object
 2   First Name              1000 non-null   object
 3   Middle Initial          1000 non-null   object
 4   Last Name               1000 non-null   object
 5   Gender                  1000 non-null   object
 6   E Mail                  1000 non-null   object
 7   Father's Name           1000 non-null   object
 8   Mother's Name           1000 non-null   object
 9   Mother's Maiden Name    1000 non-null   object
 10  Date of Birth           1000 non-null   object
 11  Time of Birth           1000 non-null   object
 12  Age in Yrs.             1000 non-null   float64
 13  Weight in Kgs.          1000 non-null   int64
 14  Date of Joining         1000 non-null   object
 15  Quarter of Joining      1000 non-null   object
 16  Half of Joining         1000 non-null   object
 17  Year of Joining         1000 non-null   int64
 18  Month of Joining        1000 non-null   int64
 19  Month Name of Joining   1000 non-null   object
 20  Short Month             1000 non-null   object
 21  Day of Joining          1000 non-null   int64
 22  DOW of Joining          1000 non-null   object
 23  Short DOW               1000 non-null   object
 24  Age in Company (Years)  1000 non-null   float64
 25  Salary                  1000 non-null   int32
 26  Last % Hike             1000 non-null   object
 27  SSN                     1000 non-null   object
 28  Phone No.               1000 non-null   object
 29  Place Name              1000 non-null   object
 30  County                  1000 non-null   category
 31  City                    1000 non-null   object
 32  State                   1000 non-null   category
 33  Zip                     1000 non-null   int64
 34  Region                  1000 non-null   object
 35  User Name               1000 non-null   object
 36  Password                1000 non-null   object
dtypes: category(2), float64(2), int32(1), int64(6), object(26)
memory usage: 186.9+ KB

In [66]:
mask=((data['Region']=='Midwest')&(data['City']=='Irons'))
data[mask]

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,...,550-99-9897,231-765-6923,Irons,Lake,Irons,MI,49644,Midwest,nzburke,tPA@4Wh9Ja$+Ln

In [69]:
mask=(((data['Region']=='Midwest')&(data['City']!='Irons'))&(data['Gender']=='M'))
data[mask]

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
14,707520,Mr.,Bernardo,L,Austin,M,bernardo.austin@hotmail.com,Lowell Austin,Shauna Austin,Humphrey,...,143-23-9034,319-716-4227,Knoxville,Marion,Knoxville,IA,50197,Midwest,blaustin,S:An&6n%>s!
44,865495,Mr.,Thurman,J,Good,M,thurman.good@yahoo.com,Tim Good,Selena Good,Mathis,...,306-37-8083,217-874-3909,Eddyville,Pope,Eddyville,IL,62928,Midwest,tjgood,HB}g+@];%pHTu
46,279563,Mr.,Clint,A,Bridges,M,clint.bridges@aol.com,Jimmy Bridges,Leila Bridges,Rush,...,366-39-9002,217-331-1409,Blue Island,Cook,Blue Island,IL,60406,Midwest,cabridges,5;\NmM6h
53,323914,Mr.,German,M,Carney,M,german.carney@aol.com,Damien Carney,Elvia Carney,Blanchard,...,117-98-3137,231-975-6713,Lakeview,Montcalm,Lakeview,MI,48850,Midwest,gmcarney,j#Q!6AZkYL-IIHl
54,928739,Hon.,Micheal,A,Shannon,M,micheal.shannon@earthlink.net,Jackson Shannon,Casey Shannon,Giles,...,610-87-0573,217-864-7925,Arlington,Bureau,Arlington,IL,61312,Midwest,mashannon,I2L}VZh1m5S8i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
981,523887,Mr.,Gilbert,L,Luna,M,gilbert.luna@microsoft.com,Scotty Luna,Marquita Luna,Pena,...,042-15-5241,216-441-7069,North Star,Darke,North Star,OH,45350,Midwest,glluna,T.^&06|};
985,953997,Mr.,Graham,F,Hutchinson,M,graham.hutchinson@microsoft.com,Pasquale Hutchinson,Tanisha Hutchinson,Cook,...,360-08-1956,216-832-6715,Stockdale,Pike,Stockdale,OH,45683,Midwest,gfhutchinson,r_T_/L8L0n%]!
987,352882,Dr.,Lon,P,Harper,M,lon.harper@aol.com,Abel Harper,Isabella Harper,Kennedy,...,655-36-7746,316-912-3105,Shawnee Mission,Johnson,Shawnee Mission,KS,66201,Midwest,lpharper,Rd9Kee@jTzB.a
992,601808,Mr.,Olin,N,Case,M,olin.case@hotmail.com,Daryl Case,Juanita Case,Marquez,...,267-99-1476,308-857-4365,Carleton,Thayer,Carleton,NE,68326,Midwest,oncase,Hg:mGE<{:E
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,Sykes,...,056-02-8240,231-629-0498,Freeport,Barry,Freeport,MI,49325,Midwest,lsturner,7n5@64VC7|

In [72]:
data[(data['Zip']>=68326)|(data['Gender']=='F')]

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,...,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,Delaney,...,215-91-0004,270-749-4774,Lexington,Fayette,Lexington,KY,40501,South,ewfoster,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,...,534-71-1053,219-623-8216,Munster,Lake,Munster,IN,46321,Midwest,bclancaster,I%?JDM;pW
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,Pate,...,644-29-6396,907-677-8486,Fairbanks,Fairbanks North Star,Fairbanks,AK,99709,West,elpotter,j4jkEXfC&Rh
6,795934,Ms.,Melinda,L,Lopez,F,melinda.lopez@hotmail.com,Leroy Lopez,Edna Lopez,Carter,...,541-83-6362,210-396-1493,Stowell,Chambers,Stowell,TX,77661,South,mllopez,hf*&Gcb[
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,172440,Dr.,Cody,H,Allison,M,cody.allison@gmail.com,Sheldon Allison,Rachael Allison,Harrington,...,312-35-7906,209-221-5075,Pasadena,Los Angeles,Pasadena,CA,91051,West,challison,CH_;sWI#:j8p4I
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,Robinson,...,064-02-6162,262-696-9171,Mukwonago,Waukesha,Mukwonago,WI,53149,Midwest,bkbaker,a?Co:/r;nu_wTQ
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,Boyle,...,343-11-1935,209-912-6705,Turlock,Stanislaus,Turlock,CA,95381,West,esholman,DG<<<e}*WgD<U
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,Mooney,...,336-11-5030,203-224-9056,Stamford,Fairfield,Stamford,CT,6910,Northeast,mhchristian,Krs@#TnM
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,Wilcox,...,101-02-6501,405-970-2341,Meno,Major,Meno,OK,73760,South,phdudley,h6wt@400%&Uu

In [78]:
mask=data['Place Name'].isin(['Las Vegas','Irons','Munster'])
data[mask]

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,...,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,...,550-99-9897,231-765-6923,Irons,Lake,Irons,MI,49644,Midwest,nzburke,tPA@4Wh9Ja$+Ln
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,...,534-71-1053,219-623-8216,Munster,Lake,Munster,IN,46321,Midwest,bclancaster,I%?JDM;pW

In [84]:
mask=data['Region'].notnull()
data[mask]

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,...,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,...,550-99-9897,231-765-6923,Irons,Lake,Irons,MI,49644,Midwest,nzburke,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,Delaney,...,215-91-0004,270-749-4774,Lexington,Fayette,Lexington,KY,40501,South,ewfoster,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,...,534-71-1053,219-623-8216,Munster,Lake,Munster,IN,46321,Midwest,bclancaster,I%?JDM;pW
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,Pate,...,644-29-6396,907-677-8486,Fairbanks,Fairbanks North Star,Fairbanks,AK,99709,West,elpotter,j4jkEXfC&Rh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,Robinson,...,064-02-6162,262-696-9171,Mukwonago,Waukesha,Mukwonago,WI,53149,Midwest,bkbaker,a?Co:/r;nu_wTQ
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,Sykes,...,056-02-8240,231-629-0498,Freeport,Barry,Freeport,MI,49325,Midwest,lsturner,7n5@64VC7|
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,Boyle,...,343-11-1935,209-912-6705,Turlock,Stanislaus,Turlock,CA,95381,West,esholman,DG<<<e}*WgD<U
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,Mooney,...,336-11-5030,203-224-9056,Stamford,Fairfield,Stamford,CT,6910,Northeast,mhchristian,Krs@#TnM
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,Wilcox,...,101-02-6501,405-970-2341,Meno,Major,Meno,OK,73760,South,phdudley,h6wt@400%&Uu

In [85]:
mask=data['Region'].isnull()
data[mask]

Empty DataFrame
Columns: [Emp ID, Name Prefix, First Name, Middle Initial, Last Name, Gender, E Mail, Father's Name, Mother's Name, Mother's Maiden Name, Date of Birth, Time of Birth, Age in Yrs., Weight in Kgs., Date of Joining, Quarter of Joining, Half of Joining, Year of Joining, Month of Joining, Month Name of Joining, Short Month, Day of Joining, DOW of Joining, Short DOW, Age in Company (Years), Salary, Last % Hike, SSN, Phone No. , Place Name, County, City, State, Zip, Region, User Name, Password]
Index: []

[0 rows x 37 columns]

In [93]:
killr=data['Zip']
mask=data['Zip']<=60000
killr[mask]

1      49644
2      40501
3      46321
5      20134
7      20171
       ...
990     4456
993    22402
995    53149
996    49325
998     6910
Name: Zip, Length: 638, dtype: int64

In [96]:
data[data['Zip'].between(60000,70000)]

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
9,532002,Ms.,Madge,V,Sargent,F,madge.sargent@aol.com,Luke Sargent,Judy Sargent,Herrera,...,177-86-7347,217-910-0644,Springfield,Sangamon,Springfield,IL,62712,Midwest,mvsargent,bc\&B81h
20,308617,Mrs.,Aileen,D,Blanchard,F,aileen.blanchard@gmail.com,Kurt Blanchard,Virgie Blanchard,Christian,...,401-73-0903,308-788-3843,Herman,Washington,Herman,NE,68029,Midwest,adblanchard,y^c.5-;po\t
36,893976,Ms.,Beverly,I,Rosales,F,beverly.rosales@yahoo.com,Jerrod Rosales,Dianna Rosales,Hoover,...,475-55-0832,217-490-8205,Rossville,Vermilion,Rossville,IL,60963,Midwest,birosales,k?3fJstfE?R
39,297741,Ms.,Lynn,E,Pena,F,lynn.pena@yahoo.co.in,Joshua Pena,Carey Pena,Peterson,...,524-99-3502,217-334-0502,Castleton,Stark,Castleton,IL,61426,Midwest,lepena,iRa12S<}EeB
44,865495,Mr.,Thurman,J,Good,M,thurman.good@yahoo.com,Tim Good,Selena Good,Mathis,...,306-37-8083,217-874-3909,Eddyville,Pope,Eddyville,IL,62928,Midwest,tjgood,HB}g+@];%pHTu
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
959,779374,Prof.,Dudley,V,Elliott,M,dudley.elliott@yahoo.com,Erin Elliott,Benita Elliott,Guzman,...,636-31-2637,217-293-4309,Rockford,Winnebago,Rockford,IL,61101,Midwest,dvelliott,gA&hx7um]
966,186298,Mrs.,Luisa,Q,Mcintyre,F,luisa.mcintyre@outlook.com,Bradly Mcintyre,Margie Mcintyre,Wise,...,562-99-9605,316-947-5074,Wichita,Sedgwick,Wichita,KS,67236,Midwest,lqmcintyre,P.M4<p|X>jUg+k%
978,712170,Mr.,Theodore,T,Dale,M,theodore.dale@exxonmobil.com,Refugio Dale,Marissa Dale,Moran,...,750-20-7529,217-241-9866,Opheim,Henry,Opheim,IL,61468,Midwest,ttdale,Ji/A{I!t!_s
987,352882,Dr.,Lon,P,Harper,M,lon.harper@aol.com,Abel Harper,Isabella Harper,Kennedy,...,655-36-7746,316-912-3105,Shawnee Mission,Johnson,Shawnee Mission,KS,66201,Midwest,lpharper,Rd9Kee@jTzB.a
992,601808,Mr.,Olin,N,Case,M,olin.case@hotmail.com,Daryl Case,Juanita Case,Marquez,...,267-99-1476,308-857-4365,Carleton,Thayer,Carleton,NE,68326,Midwest,oncase,Hg:mGE<{:E

In [99]:
# duplicated method and drop_duplicates() operation wise both are equal but major difference is duplicated method used series and drop_duplicates used dataframe
data[data['State'].duplicated()]

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
7,159108,Mrs.,Shanna,U,Silva,F,shanna.silva@gmail.com,Eliseo Silva,Minnie Silva,Callahan,...,673-48-7003,236-373-6712,Herndon,Fairfax,Herndon,VA,20171,South,susilva,oudj2Bq4vc2_{PU
13,966375,Dr.,Mathew,O,Hodge,M,mathew.hodge@hotmail.com,Prince Hodge,Regina Hodge,Henderson,...,161-86-9547,209-294-7430,Van Nuys,Los Angeles,Van Nuys,CA,91404,West,mohodge,1E7oKc:M!cKsgq
16,265124,Ms.,Tonia,J,Burns,F,tonia.burns@gmail.com,Johnathan Burns,Brianna Burns,Lester,...,093-02-0725,209-631-5424,Friant,Fresno,Friant,CA,93626,West,tjburns,0bGtW[zHT?eSq\N
18,369712,Mrs.,Yesenia,B,Guerrero,F,yesenia.guerrero@btinternet.com,Alfred Guerrero,Lori Guerrero,Joyner,...,494-29-3248,240-505-5321,Reisterstown,Baltimore,Reisterstown,MD,21136,South,ybguerrero,R:%7@}wYr$
23,513011,Ms.,Tara,Y,Forbes,F,tara.forbes@gmail.com,Davis Forbes,Elvia Forbes,Gonzalez,...,249-99-1301,319-249-4281,Sheldon,O'Brien,Sheldon,IA,51201,Midwest,tyforbes,Y%4awtgN^R
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,Robinson,...,064-02-6162,262-696-9171,Mukwonago,Waukesha,Mukwonago,WI,53149,Midwest,bkbaker,a?Co:/r;nu_wTQ
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,Sykes,...,056-02-8240,231-629-0498,Freeport,Barry,Freeport,MI,49325,Midwest,lsturner,7n5@64VC7|
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,Boyle,...,343-11-1935,209-912-6705,Turlock,Stanislaus,Turlock,CA,95381,West,esholman,DG<<<e}*WgD<U
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,Mooney,...,336-11-5030,203-224-9056,Stamford,Fairfield,Stamford,CT,6910,Northeast,mhchristian,Krs@#TnM
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,Wilcox,...,101-02-6501,405-970-2341,Meno,Major,Meno,OK,73760,South,phdudley,h6wt@400%&Uu

In [106]:
data

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,...,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,...,550-99-9897,231-765-6923,Irons,Lake,Irons,MI,49644,Midwest,nzburke,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,Delaney,...,215-91-0004,270-749-4774,Lexington,Fayette,Lexington,KY,40501,South,ewfoster,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,...,534-71-1053,219-623-8216,Munster,Lake,Munster,IN,46321,Midwest,bclancaster,I%?JDM;pW
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,Pate,...,644-29-6396,907-677-8486,Fairbanks,Fairbanks North Star,Fairbanks,AK,99709,West,elpotter,j4jkEXfC&Rh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,Robinson,...,064-02-6162,262-696-9171,Mukwonago,Waukesha,Mukwonago,WI,53149,Midwest,bkbaker,a?Co:/r;nu_wTQ
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,Sykes,...,056-02-8240,231-629-0498,Freeport,Barry,Freeport,MI,49325,Midwest,lsturner,7n5@64VC7|
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,Boyle,...,343-11-1935,209-912-6705,Turlock,Stanislaus,Turlock,CA,95381,West,esholman,DG<<<e}*WgD<U
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,Mooney,...,336-11-5030,203-224-9056,Stamford,Fairfield,Stamford,CT,6910,Northeast,mhchristian,Krs@#TnM
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,Wilcox,...,101-02-6501,405-970-2341,Meno,Major,Meno,OK,73760,South,phdudley,h6wt@400%&Uu

In [118]:
data.drop_duplicates(subset=['First Name','Zip'])

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,850297,Ms.,Shawna,W,Buck,F,shawna.buck@gmail.com,Rosario Buck,Keisha Buck,Hendricks,...,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV,89128,West,swbuck,ja8?k3BTF^]o@<&
1,304721,Mr.,Nathaniel,Z,Burke,M,nathaniel.burke@walmart.com,Derrick Burke,Phoebe Burke,Pugh,...,550-99-9897,231-765-6923,Irons,Lake,Irons,MI,49644,Midwest,nzburke,tPA@4Wh9Ja$+Ln
2,412317,Drs.,Elisabeth,W,Foster,F,elisabeth.foster@gmail.com,Irwin Foster,Janie Foster,Delaney,...,215-91-0004,270-749-4774,Lexington,Fayette,Lexington,KY,40501,South,ewfoster,5D.B4IGNkWJfG<~
3,621375,Mrs.,Briana,C,Lancaster,F,briana.lancaster@yahoo.com,Jeffrey Lancaster,Shelby Lancaster,Weiss,...,534-71-1053,219-623-8216,Munster,Lake,Munster,IN,46321,Midwest,bclancaster,I%?JDM;pW
4,787549,Hon.,Estella,L,Potter,F,estella.potter@gmail.com,Booker Potter,Katelyn Potter,Pate,...,644-29-6396,907-677-8486,Fairbanks,Fairbanks North Star,Fairbanks,AK,99709,West,elpotter,j4jkEXfC&Rh
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,568435,Ms.,Bonnie,K,Baker,F,bonnie.baker@bp.com,Edwardo Baker,Pauline Baker,Robinson,...,064-02-6162,262-696-9171,Mukwonago,Waukesha,Mukwonago,WI,53149,Midwest,bkbaker,a?Co:/r;nu_wTQ
996,597409,Mr.,Luke,S,Turner,M,luke.turner@charter.net,Javier Turner,Nicole Turner,Sykes,...,056-02-8240,231-629-0498,Freeport,Barry,Freeport,MI,49325,Midwest,lsturner,7n5@64VC7|
997,359608,Hon.,Eva,S,Holman,F,eva.holman@hotmail.com,Coy Holman,Haley Holman,Boyle,...,343-11-1935,209-912-6705,Turlock,Stanislaus,Turlock,CA,95381,West,esholman,DG<<<e}*WgD<U
998,803426,Mrs.,Maritza,H,Christian,F,maritza.christian@microsoft.com,Dion Christian,Stephanie Christian,Mooney,...,336-11-5030,203-224-9056,Stamford,Fairfield,Stamford,CT,6910,Northeast,mhchristian,Krs@#TnM
999,669618,Drs.,Phyllis,H,Dudley,F,phyllis.dudley@yahoo.co.in,Jarrod Dudley,Latisha Dudley,Wilcox,...,101-02-6501,405-970-2341,Meno,Major,Meno,OK,73760,South,phdudley,h6wt@400%&Uu

In [2]:
data.dtypes

Serial Number       int64
Company Name       object
Employee Markme    object
Description        object
Leave               int64
dtype: object

In [3]:
data['data of join']='1999-10-12'

In [4]:
data

,Serial Number,Company Name,Employee Markme,Description,Leave,data of join
0,9788189999599,TALES OF SHIVA,Mark,mark,0,1999-10-12
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0,1999-10-12
2,9780198082897,MY KUMAN,Mark,Mark,0,1999-10-12
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2,1999-10-12
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0,1999-10-12
...,...,...,...,...,...,...
494,9789384147631,GRAMMER & VOCABULARY 4,Mark,BLUE BERRY BOOKS,0,1999-10-12
495,9789384147648,GRAMMER & VOCABULARY 5,Mark,BLUE BERRY BOOKS,0,1999-10-12
496,9789384147655,GRAMMER & VOCABULARY 6,Mark,BLUE BERRY BOOKS,0,1999-10-12
497,9789384147044,ENGLISH OLYMPIAD-5,NILL,BLUE BERRY BOOKS,0,1999-10-12
498,9789384147068,MarkITIK KAHANIYAN 1,Mark,BLUE BERRY BOOKS,0,1999-10-12

In [5]:
data.dtypes

Serial Number       int64
Company Name       object
Employee Markme    object
Description        object
Leave               int64
data of join       object
dtype: object

In [6]:
#convert object type to date time type of object use to_datetime() method
pd.to_datetime(data['data of join'])

0     1999-10-12
1     1999-10-12
2     1999-10-12
3     1999-10-12
4     1999-10-12
         ...
494   1999-10-12
495   1999-10-12
496   1999-10-12
497   1999-10-12
498   1999-10-12
Name: data of join, Length: 499, dtype: datetime64[ns]

In [7]:
data['is company']='True'

In [8]:
data

,Serial Number,Company Name,Employee Markme,Description,Leave,data of join,is company
0,9788189999599,TALES OF SHIVA,Mark,mark,0,1999-10-12,True
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0,1999-10-12,True
2,9780198082897,MY KUMAN,Mark,Mark,0,1999-10-12,True
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2,1999-10-12,True
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0,1999-10-12,True
...,...,...,...,...,...,...,...
494,9789384147631,GRAMMER & VOCABULARY 4,Mark,BLUE BERRY BOOKS,0,1999-10-12,True
495,9789384147648,GRAMMER & VOCABULARY 5,Mark,BLUE BERRY BOOKS,0,1999-10-12,True
496,9789384147655,GRAMMER & VOCABULARY 6,Mark,BLUE BERRY BOOKS,0,1999-10-12,True
497,9789384147044,ENGLISH OLYMPIAD-5,NILL,BLUE BERRY BOOKS,0,1999-10-12,True
498,9789384147068,MarkITIK KAHANIYAN 1,Mark,BLUE BERRY BOOKS,0,1999-10-12,True

In [9]:
data

,Serial Number,Company Name,Employee Markme,Description,Leave,data of join,is company
0,9788189999599,TALES OF SHIVA,Mark,mark,0,1999-10-12,True
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0,1999-10-12,True
2,9780198082897,MY KUMAN,Mark,Mark,0,1999-10-12,True
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2,1999-10-12,True
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0,1999-10-12,True
...,...,...,...,...,...,...,...
494,9789384147631,GRAMMER & VOCABULARY 4,Mark,BLUE BERRY BOOKS,0,1999-10-12,True
495,9789384147648,GRAMMER & VOCABULARY 5,Mark,BLUE BERRY BOOKS,0,1999-10-12,True
496,9789384147655,GRAMMER & VOCABULARY 6,Mark,BLUE BERRY BOOKS,0,1999-10-12,True
497,9789384147044,ENGLISH OLYMPIAD-5,NILL,BLUE BERRY BOOKS,0,1999-10-12,True
498,9789384147068,MarkITIK KAHANIYAN 1,Mark,BLUE BERRY BOOKS,0,1999-10-12,True

In [10]:
data["is company"].astype('bool')

0      True
1      True
2      True
3      True
4      True
       ...
494    True
495    True
496    True
497    True
498    True
Name: is company, Length: 499, dtype: bool

In [11]:
data.dtypes

Serial Number       int64
Company Name       object
Employee Markme    object
Description        object
Leave               int64
data of join       object
is company         object
dtype: object

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Serial Number    499 non-null    int64
 1   Company Name     499 non-null    object
 2   Employee Markme  494 non-null    object
 3   Description      499 non-null    object
 4   Leave            499 non-null    int64
 5   data of join     499 non-null    object
 6   is company       499 non-null    object
dtypes: int64(2), object(5)
memory usage: 17.6+ KB

In [13]:
# filter a data frame based on a condition 
data

,Serial Number,Company Name,Employee Markme,Description,Leave,data of join,is company
0,9788189999599,TALES OF SHIVA,Mark,mark,0,1999-10-12,True
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0,1999-10-12,True
2,9780198082897,MY KUMAN,Mark,Mark,0,1999-10-12,True
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2,1999-10-12,True
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0,1999-10-12,True
...,...,...,...,...,...,...,...
494,9789384147631,GRAMMER & VOCABULARY 4,Mark,BLUE BERRY BOOKS,0,1999-10-12,True
495,9789384147648,GRAMMER & VOCABULARY 5,Mark,BLUE BERRY BOOKS,0,1999-10-12,True
496,9789384147655,GRAMMER & VOCABULARY 6,Mark,BLUE BERRY BOOKS,0,1999-10-12,True
497,9789384147044,ENGLISH OLYMPIAD-5,NILL,BLUE BERRY BOOKS,0,1999-10-12,True
498,9789384147068,MarkITIK KAHANIYAN 1,Mark,BLUE BERRY BOOKS,0,1999-10-12,True

In [14]:
data.dtypes.value_counts()

object    5
int64     2
dtype: int64

In [15]:
# this method helps to find unique values in columns
data.nunique()

Serial Number      499
Company Name       494
Employee Markme    267
Description         66
Leave                7
data of join         1
is company           1
dtype: int64

In [16]:
data[data['Company Name']=='GRAMMER & VOCABULARY 6']

,Serial Number,Company Name,Employee Markme,Description,Leave,data of join,is company
496,9789384147655,GRAMMER & VOCABULARY 6,Mark,BLUE BERRY BOOKS,0,1999-10-12,True

In [17]:
data[data['Description']=='Mark']

,Serial Number,Company Name,Employee Markme,Description,Leave,data of join,is company
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0,1999-10-12,True
2,9780198082897,MY KUMAN,Mark,Mark,0,1999-10-12,True

In [20]:
clear=data['Description']!='Mark'

In [21]:
data[clear]

,Company Name,Employee Markme,Description,Leave
Serial Number,,,,
9788189999599,TALES OF SHIVA,Mark,mark,0
9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
9788126525072,THE THREE LAWS OF PERFORMANCE,Mark,4TH HARPER COLLINS,0
9789381626610,CHAMarkKYA MANTRA,Mark,4TH HARPER COLLINS,0
...,...,...,...,...
9789384147631,GRAMMER & VOCABULARY 4,Mark,BLUE BERRY BOOKS,0
9789384147648,GRAMMER & VOCABULARY 5,Mark,BLUE BERRY BOOKS,0
9789384147655,GRAMMER & VOCABULARY 6,Mark,BLUE BERRY BOOKS,0
9789384147044,ENGLISH OLYMPIAD-5,NILL,BLUE BERRY BOOKS,0
9789384147068,MarkITIK KAHANIYAN 1,Mark,BLUE BERRY BOOKS,0

In [20]:
data

,Serial Number,Company Name,Employee Markme,Description,Leave,data of join,is company
0,9788189999599,TALES OF SHIVA,Mark,mark,0,1999-10-12,True
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0,1999-10-12,True
2,9780198082897,MY KUMAN,Mark,Mark,0,1999-10-12,True
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2,1999-10-12,True
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0,1999-10-12,True
...,...,...,...,...,...,...,...
494,9789384147631,GRAMMER & VOCABULARY 4,Mark,BLUE BERRY BOOKS,0,1999-10-12,True
495,9789384147648,GRAMMER & VOCABULARY 5,Mark,BLUE BERRY BOOKS,0,1999-10-12,True
496,9789384147655,GRAMMER & VOCABULARY 6,Mark,BLUE BERRY BOOKS,0,1999-10-12,True
497,9789384147044,ENGLISH OLYMPIAD-5,NILL,BLUE BERRY BOOKS,0,1999-10-12,True
498,9789384147068,MarkITIK KAHANIYAN 1,Mark,BLUE BERRY BOOKS,0,1999-10-12,True

In [27]:
import pandas as pd
data=pd.read_csv('sample.csv')

In [28]:
data.head(3)

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0

In [34]:
data.set_index('Description')

,Serial Number,Company Name,Employee Markme,Leave
Description,,,,
mark,9788189999599,TALES OF SHIVA,Mark,0
Mark,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,0
Mark,9780198082897,MY KUMAN,Mark,0
4TH HARPER COLLINS,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,2
4TH HARPER COLLINS,9780545060455,THE BLACK CIRCLE,Mark,0
...,...,...,...,...
BLUE BERRY BOOKS,9789384147631,GRAMMER & VOCABULARY 4,Mark,0
BLUE BERRY BOOKS,9789384147648,GRAMMER & VOCABULARY 5,Mark,0
BLUE BERRY BOOKS,9789384147655,GRAMMER & VOCABULARY 6,Mark,0
BLUE BERRY BOOKS,9789384147044,ENGLISH OLYMPIAD-5,NILL,0
BLUE BERRY BOOKS,9789384147068,MarkITIK KAHANIYAN 1,Mark,0

In [35]:
data.reset_index().head(3)

,index,Serial Number,Company Name,Employee Markme,Description,Leave
0,0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,2,9780198082897,MY KUMAN,Mark,Mark,0

In [38]:
data['Company Name'].iloc[3]

'THE GOD OF SMAAL THINGS'