In [1]:
import pandas as pd
week1=pd.read_csv('Restaurant - Week 1 Sales.csv')
week2=pd.read_csv('Restaurant - Week 2 Sales.csv')
customer=pd.read_csv('Restaurant - Customers.csv')
foods=pd.read_csv('Restaurant - Foods.csv')

In [2]:
# using pd.concat to combining two data frames into new and it having same data columns
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [3]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [4]:
pd.concat(objs: it define names of data frames
    axis=0,0 defines rows and 1 defines columns
    join='outer', it what type of joining
    ignore_index: bool = False,at time combining two data frames both indexs of data frames also display to ingore that using this parameter
    keys=None,it display index in multi index type or it define columns names which is used for concat operation
    levels=None,
    names=None,
    verify_integrity: bool = False,
    sort: bool = False,
    copy: bool = True,)

SyntaxError: invalid syntax (<ipython-input-4-1f787028e1fb>, line 1)

In [ ]:
pd.concat(objs=[week1,week2])

In [ ]:
pd.concat(objs=[week1,week2],ignore_index=True,sort=True)

In [10]:
# ignore_index not used in this case 
sales=pd.concat(objs=[week1,week2],keys=['week1','week2'])

In [11]:
sales

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [ ]:
sales=pd.concat(objs=[week1,week2],keys=['week1','week2'],ignore_index=True)

In [13]:
# extrat data
sales.loc['week1','Customer ID']
#sales.loc['week2',['Food ID','Customer ID']]

0      537
1       97
2      658
3      202
4      155
      ...
245    413
246    926
247    134
248    396
249    535
Name: Customer ID, Length: 250, dtype: int64

In [ ]:
# to performe join opertations in dataframe using merge() method
# performe to shared common values
week1.merge(Signature:
week1.merge(
    right, it defines another dataframe we want to merge
    how='inner',it define what type of join operation is performed
    on=None,it define which column is used for join operation
    left_on=None,it define first data frame column use for join operation
    right_on=None,it define second data frame colmn use for join operation
    left_index=False, it defing perform join operation based on index values
    right_index=False,
    sort=False,
    suffixes=('_x', '_y'), change names of new data frames
    copy=True,
    indicator=False,it help to indicate nan values coming from in which data frame
    validate=None,)

In [14]:
week1.merge(week2,how='inner',on='Customer ID',suffixes=('_week1', '-week2'),)

    Customer ID  Food ID_week1  Food ID-week2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

In [15]:
week1.merge(week2,how='inner',on='Food ID',suffixes=('_week1', '-week2'),)

      Customer ID_week1  Food ID  Customer ID-week2
0                   537        9                729
1                   537        9                732
2                   537        9                381
3                   537        9                379
4                   537        9                574
...                 ...      ...                ...
6218                535       10                463
6219                535       10                734
6220                535       10                559
6221                535       10                783
6222                535       10                556

[6223 rows x 3 columns]

In [ ]:
# perform inner join operation in multiple columns 
week1.merge(week2,how='inner',on=['Customer ID','Food ID'],suffixes=('_week1', '-week2'),)
# this syntax is equal to the week1.merge(week2) syntax

In [ ]:
week1.merge(week2)

In [16]:
week1[week1['Customer ID']==578]

     Customer ID  Food ID
224          578        5

In [ ]:
week2[week2['Customer ID']==578]

In [ ]:
# perform the outer join operation
merged=week1.merge(week2,how='outer',on='Customer ID',suffixes=('_week1', '-week2'),)

In [17]:
# to indicate nan values came form which data frame
merged=week1.merge(week2,how='outer',on='Customer ID',suffixes=('_week1', '-week2'),indicator=True)

In [18]:
merged

     Customer ID  Food ID_week1  Food ID-week2      _merge
0            537            9.0            5.0        both
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
4            155            9.0            3.0        both
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[454 rows x 4 columns]

In [19]:
# we want to extract only right_only or left_onlr or both
merged[merged['_merge']=='both']

     Customer ID  Food ID_week1  Food ID-week2 _merge
0            537            9.0            5.0   both
4            155            9.0            3.0   both
5            155            1.0            3.0   both
8            503            5.0            8.0   both
9            503            5.0            9.0   both
..           ...            ...            ...    ...
246          945            5.0            4.0   both
247          343            3.0            5.0   both
248          343            3.0            2.0   both
249          343            3.0            7.0   both
251          621            9.0            6.0   both

[62 rows x 4 columns]

In [20]:
merged[merged['_merge'].isin(['left_only','right_only'])]

     Customer ID  Food ID_week1  Food ID-week2      _merge
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[392 rows x 4 columns]

In [21]:
customer.head(1)

   ID First Name Last Name Gender  Company                     Occupation
0   1     Joseph   Perkins   Male  Dynazzy  Community Outreach Specialist

In [ ]:
week1.head(1)

In [22]:
week1.merge(customer,how='left',left_on='Customer ID',
    right_on='ID')

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate

In [ ]:
# above data indexs came two times like customer id ,id to avoid this error

In [23]:
week1.merge(customer,how='left',left_on='Customer ID',
    right_on='ID').drop('ID',axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [ ]:
week1.set_index('Customer ID',inplace=True)

In [ ]:
week1.head(1)

In [ ]:
customer.set_index('ID').head(1)

In [ ]:
# merge the two data frames based on index values
week1.merge(customer,how='left',left_index=True,
    right_index=True).head().drop('ID',axis=1)

In [ ]:
week1.join(customer).head()
# now we introduced join() method and it similler to the above syntax
# it is the short cut syntax of extract data using index values

In [ ]:
# now we introduce the pd.merge method 
# it is dirctly call the merge mehod
# it work simillary to the above process but differ in sinle parameter that is starting one 
pd.merge(week1,week2,how='inner')

In [24]:
# anoter way of concat using append() method
week1.append(week2,ignore_index=True,sort=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]