In [1]:
import pandas as pd
# in below syntax convert data object to date type format
data=pd.read_csv('bigmac.csv',parse_dates=['Date'])
data.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [37]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 652 non-null    datetime64[ns]
 1   Country              652 non-null    object
 2   Price in US Dollars  652 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 12.8+ KB

In [38]:
data['Date'].nunique()

12

In [39]:
data['Country'].nunique()

58

In [41]:
# create multi index based on least uniques of column as a outer later and another one is inner layer for only data sufficient pupose
data.set_index(keys=['Date','Country'],inplace=True)

KeyError: "None of ['Date', 'Country'] are in the columns"

In [42]:
data

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [35]:

data.head(2)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74

In [43]:
# index.get_level_values() method helps to extract index level values
data.index

MultiIndex([('2016-01-01',      'Argentina'),
            ('2016-01-01',      'Australia'),
            ('2016-01-01',         'Brazil'),
            ('2016-01-01',        'Britain'),
            ('2016-01-01',         'Canada'),
            ('2016-01-01',          'Chile'),
            ('2016-01-01',          'China'),
            ('2016-01-01',       'Colombia'),
            ('2016-01-01',     'Costa Rica'),
            ('2016-01-01', 'Czech Republic'),
            ...
            ('2010-01-01',      'Sri Lanka'),
            ('2010-01-01',         'Sweden'),
            ('2010-01-01',    'Switzerland'),
            ('2010-01-01',         'Taiwan'),
            ('2010-01-01',       'Thailand'),
            ('2010-01-01',         'Turkey'),
            ('2010-01-01',            'UAE'),
            ('2010-01-01',        'Ukraine'),
            ('2010-01-01',  'United States'),
            ('2010-01-01',        'Uruguay')],
           names=['Date', 'Country'], length=652)

In [50]:
data.index.get_level_values(0)

DatetimeIndex(['2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01',
               ...
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [47]:
data.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey',
       'UAE', 'Ukraine', 'United States', 'Uruguay'],
      dtype='object', name='Country', length=652)

In [53]:
# change the index levels names by using the set_names() method
data.index.set_names(names=['date','country'],inplace=True)

In [54]:
data.head(2)

                      Price in US Dollars
date       country
2016-01-01 Argentina                 2.39
           Australia                 3.74

In [55]:
# change the single index level name 
data.index.set_names(names='Date',level=0,inplace=True)

In [56]:
data.index.set_names(names='Country',level=1,inplace=True)

In [58]:
data.head(2)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74

In [60]:
# Sorting the index values using the sort_index() and changes both indexs
data.sort_index().head(1)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84

In [64]:
# only sort single index
data.sort_index(ascending=[True,False]).head(2)

                          Price in US Dollars
Date       Country
2010-01-01 Uruguay                       3.32
           United States                 3.58

In [66]:
# sort each level seporately
data.sort_index(level=0).head(2)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98

In [67]:
data.sort_index(level=1).head(2)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
2010-07-01 Argentina                 3.56

In [68]:
# extra rows from a multi index data frame
data.loc[('2010-01-01','Argentina')]

Price in US Dollars    1.84
Name: (2010-01-01 00:00:00, Argentina), dtype: float64

In [85]:
data.sort_index(inplace=True)
data.loc['2010-01-01'].head(2)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98

In [95]:
data.loc[(['2010-01-01','2010-07-01'],),'Price in US Dollars']

Date        Country
2010-01-01  Argentina        1.84
            Australia        3.98
            Brazil           4.76
            Britain          3.67
            Canada           3.97
                             ...
2010-07-01  Turkey           3.89
            UAE              2.99
            Ukraine          1.84
            United States    3.73
            Uruguay          3.74
Name: Price in US Dollars, Length: 86, dtype: float64

In [98]:
# extract data using index value
data.iloc[10]

Price in US Dollars    5.99
Name: (2010-01-01 00:00:00, Denmark), dtype: float64

In [99]:
data.index

MultiIndex([('2010-01-01',      'Argentina'),
            ('2010-01-01',      'Australia'),
            ('2010-01-01',         'Brazil'),
            ('2010-01-01',        'Britain'),
            ('2010-01-01',         'Canada'),
            ('2010-01-01',          'Chile'),
            ('2010-01-01',          'China'),
            ('2010-01-01',       'Colombia'),
            ('2010-01-01',     'Costa Rica'),
            ('2010-01-01', 'Czech Republic'),
            ...
            ('2016-01-01',    'Switzerland'),
            ('2016-01-01',         'Taiwan'),
            ('2016-01-01',       'Thailand'),
            ('2016-01-01',         'Turkey'),
            ('2016-01-01',            'UAE'),
            ('2016-01-01',        'Ukraine'),
            ('2016-01-01',  'United States'),
            ('2016-01-01',        'Uruguay'),
            ('2016-01-01',      'Venezuela'),
            ('2016-01-01',        'Vietnam')],
           names=['Date', 'Country'], length=652)

In [100]:
# transpose() method is used to convert rows as columns and columns as rows
killer=data.transpose()

In [103]:
data.head(1)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84

In [101]:
killer

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [107]:
killer['2010-07-01']['Argentina']

Price in US Dollars    3.56
Name: Argentina, dtype: float64

In [110]:
killer.loc[('Price in US Dollars'),('2010-01-01','Canada'):('2010-07-01','Turkey')]

Date        Country
2010-01-01  Canada         3.97
            Chile          3.18
            China          1.83
            Colombia       3.91
            Costa Rica     3.52
                           ...
2010-07-01  Sweden         6.56
            Switzerland    6.19
            Taiwan         2.34
            Thailand       2.17
            Turkey         3.89
Name: Price in US Dollars, Length: 78, dtype: float64

In [116]:
# swaplevel() metod is used to convert index positions like outer level as inner level or inner level as outer level
data.swaplevel('Date','Country')

#data.swaplevel()

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

In [117]:
data.head(0)

Empty DataFrame
Columns: [Price in US Dollars]
Index: []

In [121]:
data=data.swaplevel().head(0)

In [122]:
data.head(0)

Empty DataFrame
Columns: [Price in US Dollars]
Index: []

In [123]:
data=data.swaplevel().head(0)

In [125]:
data.head(0)

Empty DataFrame
Columns: [Price in US Dollars]
Index: []

In [3]:
data.head(1)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39

In [13]:
data.reset_index().head(1)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39

In [16]:
data.head(1)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39

In [14]:
# stack() method convert multiple columns to series or column is converted into row based data
data.set_index(['Date','Country'],inplace=True).head(1)

KeyError: "None of ['Date', 'Country'] are in the columns"

In [17]:
data.stack()

Date        Country
2016-01-01  Argentina      Price in US Dollars    2.39
            Australia      Price in US Dollars    3.74
            Brazil         Price in US Dollars    3.35
            Britain        Price in US Dollars    4.22
            Canada         Price in US Dollars    4.14
                                                  ...
2010-01-01  Turkey         Price in US Dollars    3.83
            UAE            Price in US Dollars    2.99
            Ukraine        Price in US Dollars    1.83
            United States  Price in US Dollars    3.58
            Uruguay        Price in US Dollars    3.32
Length: 652, dtype: float64

In [19]:
data.stack().to_frame()

                                                 0
Date       Country
2016-01-01 Argentina     Price in US Dollars  2.39
           Australia     Price in US Dollars  3.74
           Brazil        Price in US Dollars  3.35
           Britain       Price in US Dollars  4.22
           Canada        Price in US Dollars  4.14
...                                            ...
2010-01-01 Turkey        Price in US Dollars  3.83
           UAE           Price in US Dollars  2.99
           Ukraine       Price in US Dollars  1.83
           United States Price in US Dollars  3.58
           Uruguay       Price in US Dollars  3.32

[652 rows x 1 columns]

In [53]:
data=pd.read_csv('worldstats.csv')
data.set_index(['country','year'],inplace=True)
data.head(1)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12

In [43]:
data.stack().head(3)

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
dtype: float64

In [54]:
data=data.stack().to_frame()

In [55]:
data.head(3)

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08

In [58]:
data.columns

Int64Index([0], dtype='int64')

In [56]:
# change name of the column
data.rename(columns={'0':'data_values'},inplace=True)

In [62]:
undata=data
undata.head(2)

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12

In [64]:
# unstack() method is a reverse operatiion of stack() method
undata.unstack().head(3)

                          0
                 Population           GDP
country     year
Afghanistan 1960  8994793.0  5.377778e+08
            1961  9164945.0  5.488889e+08
            1962  9343772.0  5.466667e+08

In [68]:
undata.unstack(1).head(5)
# unstack value is enter based on index position column which column is unstack

                                   0                              \
year                            1960          1961          1962
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

                                                                  \
year                            1963          1964          1965
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

                                                                  \
year                            1966          1967          1968
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

                                      ...                              \
year                            1969  ...          2006          2007
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07

                                                                  \
year                            2008          2009          2010
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07

                                                                  \
year                            2011          2012          2013
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07


year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [71]:
undata.unstack('year').head(5)

                                   0                              \
year                            1960          1961          1962
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

                                                                  \
year                            1963          1964          1965
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

                                                                  \
year                            1966          1967          1968
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

                                      ...                              \
year                            1969  ...          2006          2007
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07

                                                                  \
year                            2008          2009          2010
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07

                                                                  \
year                            2011          2012          2013
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07


year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [72]:
undata.unstack(-2).head(5)
# calculate a index from end position ( ending index start with -1)

                                   0                              \
year                            1960          1961          1962
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

                                                                  \
year                            1963          1964          1965
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

                                                                  \
year                            1966          1967          1968
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

                                      ...                              \
year                            1969  ...          2006          2007
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07

                                                                  \
year                            2008          2009          2010
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07

                                                                  \
year                            2011          2012          2013
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07


year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [69]:
undata.unstack().unstack().head(3)

                      0                                                  \
             Population
year               1960        1961        1962        1963        1964
country
Afghanistan   8994793.0   9164945.0   9343772.0   9531555.0   9728645.0
Albania             NaN         NaN         NaN         NaN         NaN
Algeria      11124892.0  11404859.0  11690152.0  11985130.0  12295973.0

                                                                         ...  \
                                                                         ...
year               1965        1966        1967        1968        1969  ...
country                                                                  ...
Afghanistan   9935358.0  10148841.0  10368600.0  10599790.0  10849510.0  ...
Albania             NaN         NaN         NaN         NaN         NaN  ...
Algeria      12626953.0  12980269.0  13354197.0  13744383.0  14144437.0  ...

                                                                     \
                      GDP
year                 2006          2007          2008          2009
country
Afghanistan  7.057598e+09  9.843842e+09  1.019053e+10  1.248694e+10
Albania      8.992642e+09  1.070101e+10  1.288135e+10  1.204421e+10
Algeria      1.170273e+11  1.349771e+11  1.710007e+11  1.372110e+11

                                                                     \

year                 2010          2011          2012          2013
country
Afghanistan  1.593680e+10  1.793024e+10  2.053654e+10  2.004633e+10
Albania      1.192695e+10  1.289087e+10  1.231978e+10  1.278103e+10
Algeria      1.612073e+11  2.000131e+11  2.090474e+11  2.097035e+11



year                 2014          2015
country
Afghanistan  2.005019e+10  1.919944e+10
Albania      1.327796e+10  1.145560e+10
Algeria      2.135185e+11  1.668386e+11

[3 rows x 112 columns]

In [70]:
undata.unstack().unstack().unstack().head(4)

               year  country
0  Population  1960  Afghanistan     8994793.0
                     Albania               NaN
                     Algeria        11124892.0
                     Andorra               NaN
dtype: float64

In [74]:
# unstack the multiple levels
undata.unstack(level=[1,2])

                               0                                            \
year                        2015                        2014
                      Population           GDP    Population           GDP
country
Afghanistan         3.252656e+07  1.919944e+10  3.162751e+07  2.005019e+10
Albania             2.889167e+06  1.145560e+10  2.893654e+06  1.327796e+10
Algeria             3.966652e+07  1.668386e+11  3.893433e+07  2.135185e+11
Andorra                      NaN           NaN           NaN           NaN
Angola              2.502197e+07  1.026431e+11  2.422752e+07  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  4.422143e+06  1.267740e+10  4.294682e+06  1.271560e+10
World               7.346633e+09  7.343364e+13  7.260780e+09  7.810634e+13
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              1.621177e+07  2.120156e+10  1.572134e+07  2.713464e+10
Zimbabwe            1.560275e+07  1.389294e+10  1.524586e+07  1.419691e+10

                                                                            \
year                        2013                        2012
                      Population           GDP    Population           GDP
country
Afghanistan         3.068250e+07  2.004633e+10  2.972680e+07  2.053654e+10
Albania             2.896652e+06  1.278103e+10  2.900247e+06  1.231978e+10
Algeria             3.818614e+07  2.097035e+11  3.743943e+07  2.090474e+11
Andorra             7.590200e+04  3.249101e+09  7.931600e+04  3.146178e+09
Angola              2.344820e+07  1.249121e+11  2.268563e+07  1.153984e+11
...                          ...           ...           ...           ...
West Bank and Gaza  4.169506e+06  1.247600e+10  4.046901e+06  1.127940e+10
World               7.176092e+09  7.643132e+13  7.089452e+09  7.442836e+13
Yemen, Rep.         2.553322e+07  3.595450e+10  2.488279e+07  3.207477e+10
Zambia              1.524609e+07  2.804552e+10  1.478658e+07  2.550306e+10
Zimbabwe            1.489809e+07  1.349023e+10  1.456548e+07  1.239272e+10

                                                ...                \
year                        2011                ...          1964
                      Population           GDP  ...    Population
country                                         ...
Afghanistan         2.880917e+07  1.793024e+10  ...  9.728645e+06
Albania             2.904780e+06  1.289087e+10  ...           NaN
Algeria             3.671713e+07  2.000131e+11  ...  1.229597e+07
Andorra             8.232600e+04  3.427236e+09  ...           NaN
Angola              2.194230e+07  1.041159e+11  ...           NaN
...                          ...           ...  ...           ...
West Bank and Gaza  3.927051e+06  1.045985e+10  ...           NaN
World               7.006908e+09  7.284314e+13  ...  3.259355e+09
Yemen, Rep.         2.423494e+07  3.107886e+10  ...           NaN
Zambia              1.434353e+07  2.345952e+10  ...  3.449266e+06
Zimbabwe            1.425559e+07  1.095623e+10  ...  4.279561e+06

                                                                            \
year                                      1963                        1962
                             GDP    Population           GDP    Population
country
Afghanistan         8.000000e+08  9.531555e+06  7.511112e+08  9.343772e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             2.909340e+09  1.198513e+07  2.703004e+09  1.169015e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               1.799675e+12  3.193947e+09  1.638187e+12  3.129064e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              8.226397e+08  3.342894e+06  7.043397e+08  3.240664e+06
Zimbabwe            1.217138e+09  4.140804e+06  1.159512e+09  4.006262e+06

                                                                            \
year                                      1961                        1960
                             GDP    Population           GDP    Population
country
Afghanistan         5.466667e+08  9.164945e+06  5.488889e+08  8.994793e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             2.001461e+09  1.140486e+07  2.434767e+09  1.112489e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               1.524573e+12  3.076121e+09  1.420440e+12  3.035056e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              6.792797e+08  3.142848e+06  6.823597e+08  3.049586e+06
Zimbabwe            1.117602e+09  3.876638e+06  1.096647e+09  3.752390e+06


year
                             GDP
country
Afghanistan         5.377778e+08
Albania                      NaN
Algeria             2.723638e+09
Andorra                      NaN
Angola                       NaN
...                          ...
West Bank and Gaza           NaN
World               1.364643e+12
Yemen, Rep.                  NaN
Zambia              6.987397e+08
Zimbabwe            1.052990e+09

[252 rows x 112 columns]

In [82]:
undata.unstack('year')

                                   0                              \
year                            1960          1961          1962
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

                                                                  \
year                            1963          1964          1965
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

                                                                  \
year                            1966          1967          1968
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

                                      ...                              \
year                            1969  ...          2006          2007
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

                                                                  \
year                            2008          2009          2010
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

                                                                  \
year                            2011          2012          2013
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10


year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

In [86]:
undata.unstack('year',fill_value='value not mentioned').head(5)
#fill_ value parameter used to fill the null in data frame

                                          0                       \
year                                   1960                 1961
country
Afghanistan Population          8.99479e+06          9.16494e+06
            GDP                 5.37778e+08          5.48889e+08
Albania     Population  value not mentioned  value not mentioned
            GDP         value not mentioned  value not mentioned
Algeria     Population          1.11249e+07          1.14049e+07

                                                                  \
year                                   1962                 1963
country
Afghanistan Population          9.34377e+06          9.53156e+06
            GDP                 5.46667e+08          7.51111e+08
Albania     Population  value not mentioned  value not mentioned
            GDP         value not mentioned  value not mentioned
Algeria     Population          1.16902e+07          1.19851e+07

                                                                  \
year                                   1964                 1965
country
Afghanistan Population          9.72864e+06          9.93536e+06
            GDP                       8e+08          1.00667e+09
Albania     Population  value not mentioned  value not mentioned
            GDP         value not mentioned  value not mentioned
Algeria     Population           1.2296e+07           1.2627e+07

                                                                  \
year                                   1966                 1967
country
Afghanistan Population          1.01488e+07          1.03686e+07
            GDP                     1.4e+09          1.67333e+09
Albania     Population  value not mentioned  value not mentioned
            GDP         value not mentioned  value not mentioned
Algeria     Population          1.29803e+07          1.33542e+07

                                                                  ...  \
year                                   1968                 1969  ...
country                                                           ...
Afghanistan Population          1.05998e+07          1.08495e+07  ...
            GDP                 1.37333e+09          1.40889e+09  ...
Albania     Population  value not mentioned  value not mentioned  ...
            GDP         value not mentioned  value not mentioned  ...
Algeria     Population          1.37444e+07          1.41444e+07  ...

                                                                            \
year                           2006         2007         2008         2009
country
Afghanistan Population  2.51836e+07  2.58775e+07  2.65287e+07  2.72073e+07
            GDP          7.0576e+09  9.84384e+09  1.01905e+10  1.24869e+10
Albania     Population  2.99255e+06  2.97002e+06  2.94731e+06  2.92752e+06
            GDP         8.99264e+09   1.0701e+10  1.28814e+10  1.20442e+10
Algeria     Population  3.37493e+07   3.4262e+07  3.48111e+07  3.54018e+07

                                                                            \
year                           2010         2011         2012         2013
country
Afghanistan Population  2.79622e+07  2.88092e+07  2.97268e+07  3.06825e+07
            GDP         1.59368e+10  1.79302e+10  2.05365e+10  2.00463e+10
Albania     Population  2.91302e+06  2.90478e+06  2.90025e+06  2.89665e+06
            GDP          1.1927e+10  1.28909e+10  1.23198e+10   1.2781e+10
Algeria     Population  3.60362e+07  3.67171e+07  3.74394e+07  3.81861e+07


year                           2014         2015
country
Afghanistan Population  3.16275e+07  3.25266e+07
            GDP         2.00502e+10  1.91994e+10
Albania     Population  2.89365e+06  2.88917e+06
            GDP          1.3278e+10  1.14556e+10
Algeria     Population  3.89343e+07  3.96665e+07

[5 rows x 56 columns]

In [9]:
# pivot() method is used to convert the columns as column header
import pandas as pd
data=pd.read_csv('salesmen.csv')

In [10]:
data.head(3)

     Date Salesman  Revenue
0  1/1/16      Bob     7172
1  1/2/16      Bob     6362
2  1/3/16      Bob     5982

In [11]:
data.set_index('Date')

         Salesman  Revenue
Date
1/1/16        Bob     7172
1/2/16        Bob     6362
1/3/16        Bob     5982
1/4/16        Bob     7917
1/5/16        Bob     7837
...           ...      ...
12/27/16    Oscar      835
12/28/16    Oscar     3073
12/29/16    Oscar     6424
12/30/16    Oscar     7088
12/31/16    Oscar     8408

[1830 rows x 2 columns]

In [12]:
data['Salesman'].nunique()

5

In [13]:
data.nunique()

Date         366
Salesman       5
Revenue     1676
dtype: int64

In [17]:
data.pivot(index='Date',columns='Salesman',values='Revenue').head(5)

Salesman   Bob  Dave   Jeb  Oscar  Ronald
Date
1/1/16    7172  1864  4430   5250    2639
1/10/16   7543  7105   301   7663    8267
1/11/16   1053  6851  9489   8888    1340
1/12/16   4362  7147  8719   3092     279
1/13/16   6812  6160  2349   6139    7540

In [20]:
# pivot_table() method is used to perform ms excel type operations in data frame
data.pivot_table(index='Date', values="Revenue",aggfunc='mean').head(2)

         Revenue
Date
1/1/16    4271.0
1/10/16   6175.8

In [21]:
data=pd.read_csv('foods.csv')

In [23]:
data.head(2)

  First Name  Gender      City Frequency     Item  Spend
0      Wanda  Female  Stamford    Weekly   Burger  15.66
1       Eric    Male  Stamford     Daily  Chalupa  10.56

In [24]:
# index parameter tell which column to used as grouping purpose
data.pivot_table(values='Spend',index='Gender',aggfunc='sum')

           Spend
Gender
Female  25963.33
Male    24106.04

In [29]:
data.pivot_table(values='Spend',index=['Gender','City','Item'],aggfunc="max")

                               Spend
Gender City         Item
Female New York     Burger     98.96
                    Burrito    92.25
                    Chalupa    98.43
                    Donut      95.63
                    Ice Cream  97.83
                    Sushi      99.51
       Philadelphia Burger     97.79
                    Burrito    96.79
                    Chalupa    99.29
                    Donut      96.52
                    Ice Cream  88.14
                    Sushi      99.02
       Stamford     Burger     85.06
                    Burrito    99.21
                    Chalupa    98.78
                    Donut      91.75
                    Ice Cream  97.44
                    Sushi      95.43
Male   New York     Burger     90.32
                    Burrito    98.04
                    Chalupa    96.44
                    Donut      86.70
                    Ice Cream  97.65
                    Sushi      93.85
       Philadelphia Burger     99.68
                    Burrito    93.27
                    Chalupa    98.40
                    Donut      93.12
                    Ice Cream  99.24
                    Sushi      97.12
       Stamford     Burger     97.20
                    Burrito    95.07
                    Chalupa    99.87
                    Donut      99.26
                    Ice Cream  99.17
                    Sushi      98.48

In [32]:
# columns parameter denotes which column set as column of new data
data.pivot_table(values='Spend',index=['City','Item'],columns='Gender',aggfunc='sum').head(3)

Gender             Female     Male
City     Item
New York Burger   1239.04  1294.09
         Burrito   978.95  1399.40
         Chalupa   876.58  1227.77

In [36]:
# pd.melt() mehod perform is reverse type of pivot_table
data=pd.read_csv('quarters.csv')

In [38]:
pd.melt(data,id_vars='Salesman',var_name="quater",value_name='Revenue')

   Salesman quater  Revenue
0     Boris     Q1   602908
1       Bob     Q1    43790
2     Tommy     Q1   392668
3    Travis     Q1   834663
4    Donald     Q1   580935
5       Ted     Q1   656644
6       Jeb     Q1   486141
7     Stacy     Q1   479662
8    Morgan     Q1   992673
9     Boris     Q2   233879
10      Bob     Q2   514863
11    Tommy     Q2   113579
12   Travis     Q2   266785
13   Donald     Q2   411379
14      Ted     Q2    70803
15      Jeb     Q2   600753
16    Stacy     Q2   742806
17   Morgan     Q2   879183
18    Boris     Q3   354479
19      Bob     Q3   297151
20    Tommy     Q3   430882
21   Travis     Q3   749238
22   Donald     Q3   110390
23      Ted     Q3   375948
24      Jeb     Q3   742716
25    Stacy     Q3   770712
26   Morgan     Q3    37945
27    Boris     Q4    32704
28      Bob     Q4   544493
29    Tommy     Q4   247231
30   Travis     Q4   570524
31   Donald     Q4   651572
32      Ted     Q4   321388
33      Jeb     Q4   404995
34    Stacy     Q4     2501
35   Morgan     Q4   293710